# ProyectoFinalApp

ProyectoFinal/: build.gradle.kts  local.properties  settings.gradle.kts
ProyectoFinal/app/: build.gradle.kts  google-services.json
ProyectoFinal/app/src/androidTest/java/com/rbr/proyectofinal/: ExampleInstrumentedTest.kt
ProyectoFinal/app/src/main/: AndroidManifest.xml
ProyectoFinal/app/src/main/java/com/rbr/proyectofinal/: MainActivity.kt
ProyectoFinal/app/src/main/java/com/rbr/proyectofinal/model/: Photo.kt  Theme.kt  User.kt
ProyectoFinal/app/src/main/java/com/rbr/proyectofinal/screens/home/: HomeScreen.kt
ProyectoFinal/app/src/main/java/com/rbr/proyectofinal/screens/login/: LoginScreen.kt  LoginScreenViewModel.kt
ProyectoFinal/app/src/main/java/com/rbr/proyectofinal/screens/profile/: ProfileScreen.kt
ProyectoFinal/app/src/main/java/com/rbr/proyectofinal/screens/splash/: SplashScreen.kt
ProyectoFinal/app/src/main/java/com/rbr/proyectofinal/ui/navigation/: BottomNavigationBar.kt  Navigation.kt  Screens.kt
ProyectoFinal/app/src/main/java/com/rbr/proyectofinal/ui/theme/: Color.kt  Theme.kt  Type.kt
ProyectoFinal/app/src/main/res/values/: strings.xml
ProyectoFinal/app/src/test/java/com/rbr/proyectofinal/: ExampleUnitTest.kt
ProyectoFinal/gradle/: libs.versions.toml
ProyectoFinal/gradle/wrapper/: gradle-wrapper.properties
